# L-report

./: LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/com/lreport/: ChatInputListener.java  DatabaseManager.java  FreezeListener.java  GUI.java  LanguageManager.java  Main.java  Report.java  ReportAdminCommand.java  ReportCommand.java  ReportManager.java  RewardManager.java  WebhookManager.java
src/main/java/com/lreport/api/: LReportAPI.java  LReportAPIImpl.java  ReportCreateEvent.java  ReportStatusChangeEvent.java
src/main/java/com/lreport/expansion/: LReportExpansion.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  tr.yml
